# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=tn1wz1ii_afg-shipping
DB_USERNAME = tn1wz1ii_afguser
DB_PASSWORD = afgmark256=
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL =https://afgshipping.com/test-beta/
BACKEND_URL = https://afgshipping.com/test-beta/backend/web
STORAGE_URL = https://afgshipping.com/test-beta/storage

# Other
# -----
TIMEZONE = UTC
LANGUAGE = en-US

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '0000-00-00 00:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = kBtSPb4j5soVHCHw5o7qPdm_Zxo9qmFj
BACKEND_COOKIE_VALIDATION_KEY = sPaL53Sfk3UKCIhoUI69ph22pjrinKLH

ADMIN_EMAIL = admin@yii2-ship.loc
ROBOT_EMAIL = robot@yii2-ship.loc

LINK_ASSETS = false

# Disqus
# ------
SHORT_NAME = 
